Patroclus.Avalonia/Controls/MultiSpinner.xaml

<Styles xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Patroclus.Avalonia.Controls;assembly=Patroclus.Avalonia"
   >
	<Style Selector="c|MultiSpinner">
		<Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
		<Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

					<c:NumericTextPresenter Name="PART_TextPresenter"
                               Value="{TemplateBinding Value, Mode=TwoWay}"
                               CaretIndex="{TemplateBinding CaretIndex}"
                               TextAlignment="{TemplateBinding TextAlignment}"
                               Maximum="{TemplateBinding Maximum, Mode=TwoWay}"
                               Minimum="{TemplateBinding Minimum, Mode=TwoWay}"
                                      
                                      />
				</Border>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="c:MultiSpinner:pointerover /template/ Border#border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderDarkBrush}"/>
	</Style>
	<Style Selector="c:MultiSpinner:focus /template/ Border#border">
		<Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderDarkBrush}"/>
	</Style>
	<Style Selector="c:MultiSpinner:error /template/ Border#border">
		<Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}"/>
	</Style>
</Styles>