patroclus/MainWindow.xaml

<Window x:Class="fakehermes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Patroclus - Software Defined Radio Emulator" Height="350" Width="570">
    <Grid>
        <DockPanel >
        <StackPanel DockPanel.Dock="Top">
            <Label Content="Radio: hpsdr Hermes" />
                <Grid>
                    <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                <Label Content="Bandwidth" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                <Label Content="{Binding Path=bandwidth}" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Label Content="Status" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Label Content="{Binding Path=status}" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        
                        <Label Content="UDP packets - sent" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                        <Label Content="{Binding Path=packetsSent}" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Label Content="received" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                        <Label Content="{Binding Path=packetsReceived}" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="TX1 VFO Hz" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                            <Label Content="{Binding Path=txNCO}" ContentStringFormat="### ### ###" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Label Content="Duplex" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                        <Label Content="{Binding Path=duplex}" HorizontalAlignment="Left"  VerticalAlignment="Top" />

                        </StackPanel>
                </StackPanel>
            </Grid>
        </StackPanel>
            <ListBox  ItemsSource="{Binding Path=receivers}" HorizontalAlignment="Left"  Margin="6,6,0,0" VerticalAlignment="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Path=name}" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <Label Content="VFO Hz" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                            <Label Content="{Binding Path=vfo}" ContentStringFormat="### ### ###" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80"/>

                            <ListBox ItemsSource="{Binding Path=generators}" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Freq Hz" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                                            <TextBox Text="{Binding Path=frequency, Mode=TwoWay}" Width="80" />
                                            <Label Content="Amplitude" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                                            <Slider  Width="100" Orientation="Horizontal" HorizontalAlignment="Left" 
                                        Value="{Binding Path=amplitude, Mode=TwoWay}" Minimum="-150" Maximum="0" 
                                        SmallChange="1" LargeChange="10"
                                        TickPlacement="BottomRight" TickFrequency="10" />
                                            <Label Content="{Binding Path=amplitude}" HorizontalAlignment="Left"  VerticalAlignment="Top" ContentStringFormat="0db" />

                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </DockPanel>
    </Grid>
</Window>
